

writer          = console
writer.format=[\u001B[38:5:48m{level}\u001B[0m] \u001B[37m{date:yyyy-MM-dd HH:mm:ss.SSS}\u001B[0m : [\u001B[32m{thread}\u001B[0m] \u001B[96m{class-name:40}\u001B[0m : \u001B[0m{message}\u001B[0m
